<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.ChatsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_banners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/banner_item"
        tools:itemCount="5"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/helper_view_bottom_of_rv_banners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <View
        android:id="@+id/helper_view_top_of_rb_chats_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="160dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/helper_view_bottom_of_rv_banners"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="180dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chats_container"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/chats_container_bg"

        app:layout_constraintTop_toBottomOf="@id/helper_view_top_of_rb_chats_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:id="@+id/chats_title_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingHorizontal="16dp"
            android:paddingBottom="4dp"
            android:paddingTop="12dp"

            android:gravity="center"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/likes_cnt_box"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="@string/chats_title_box_text"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/switchModeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                tools:text="Off"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
            <com.arziman_off.pureclone.presentation.CustomSwitch
                android:id="@+id/switchMode"
                android:layout_width="60dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/likes_cnt_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chats_title_box"
            app:layout_constraintBottom_toTopOf="@id/rv_chats"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/likes_cnt_box_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:src="@drawable/ic_likes_cnt_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/likesCntText"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:id="@+id/likesCntText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/readStatus"
                app:layout_constraintStart_toEndOf="@id/likes_cnt_box_icon"
                app:layout_constraintTop_toTopOf="parent"

                android:textStyle="bold"
                tools:text="44 человека тебя лайкнули"
                />

            <ImageView
                android:id="@+id/readStatus"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:srcCompat="@drawable/ic_unread"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintTop_toBottomOf="@id/likes_cnt_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:listitem="@layout/item_chat"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>