<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chatLastMessage"
        android:layout_marginEnd="8dp"

        tools:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/chatLastMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 ч. назад"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/chatLastMessage"
        app:layout_constraintBottom_toTopOf="@id/chatLastMessage"
        />

    <TextView
        android:id="@+id/chatLastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Последнее сообщение"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chatReadStatus"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/chatLastMessageTime"

        />

    <ImageView
        android:id="@+id/chatReadStatus"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:srcCompat="@drawable/ic_unread"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
